@import url(../../../styles.less);

.noteListMain {
    width: 100%;
    height: 100vh;
    padding: 10px;
    user-select: none;
    display: flex;
    flex-direction: column;
    
    .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #444;
        padding-bottom: 10px;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 10px;
        
        .search-box {
            flex: 1;
            margin-right: 10px;
            
            .search-input {
                width: 100%;
                padding: 6px 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 12px;
                
                &:focus {
                    outline: none;
                    border-color: #007acc;
                }
            }
        }
        
        .addnote {
            cursor: pointer;
            width: 80px;
            height: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-radius: 4px;
            display: flex;
            align-items: center;
            // justify-content: center;
            background: #007acc;
            color: white;
            font-size: 11px;
            
            &:hover {
                background: #005a9e;
            }
            
            span {
                &:nth-child(1) {
                    margin-left: 10px;
                    margin-right: 4px;
                }
            }
        }
    }
    
    .noteList {
        flex: 1;
        overflow-y: auto;
        
        .note-item {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: background-color 0.2s;
            
            &:hover {
                background-color: #f8f8f8;
            }
            
            &.selected {
                background-color: #e3f2fd;
                border-left: 3px solid #007acc;
            }
            
            .note-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 6px;
                
                .note-title {
                    margin: 0;
                    font-size: 14px;
                    font-weight: 500;
                    color: #333;
                    flex: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                
                .delete-btn {
                    background: none;
                    border: none;
                    color: #999;
                    cursor: pointer;
                    font-size: 16px;
                    padding: 0;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: opacity 0.2s;
                    
                    &:hover {
                        color: #f44336;
                    }
                }
            }
            
            &:hover .delete-btn {
                opacity: 1;
            }
            
            .note-preview {
                font-size: 12px;
                color: #666;
                line-height: 1.4;
                margin-bottom: 6px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            
            .note-meta {
                .note-date {
                    font-size: 11px;
                    color: #999;
                }
            }
        }
    }
    
    .empty-state {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .empty-message {
            text-align: center;
            color: #999;
            
            p {
                margin: 8px 0;
                
                &:first-child {
                    font-size: 14px;
                    font-weight: 500;
                }
                
                &.empty-hint {
                    font-size: 12px;
                }
            }
        }
    }
    
    .loading-state {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #999;
        
        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #007acc;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 12px;
            margin: 0;
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.icon-list {
    font-size: 18px;
}