.home {
    display: flex;
    height: 100vh;
    width: 100%;
    
    .content-area {
        display: flex;
        flex: 1;
        
        .note-list-panel {
            width: 300px;
            min-width: 250px;
            max-width: 400px;
            border-right: 1px solid #e0e0e0;
            background-color: #fafafa;
            overflow-y: auto;
        }
        
        .note-editor-panel {
            flex: 1;
            background-color: #ffffff;
            overflow-y: auto;
        }
    }
}