.login-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}

.login-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 700px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.illustration-section {
  flex: 1;
  position: relative;
  background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.illustration-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notebook-image {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.illustration-overlay {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: white;
  z-index: 2;
}

.app-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 10px 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.app-subtitle {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.9;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.form-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  background: white;
}

.form-wrapper {
  width: 100%;
  max-width: 400px;
}

.form-header {
  text-align: center;
  margin-bottom: 40px;

  h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
  }

  p {
    color: #666;
    font-size: 1rem;
    margin: 0;
  }
}

.login-form {
  .full-width {
    width: 100%;
    margin-bottom: 20px;
  }

  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .forgot-password {
      color: #667eea;
      text-decoration: none;
      font-size: 0.9rem;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .login-button {
    height: 48px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border: none;
    
    &:hover {
      background: linear-gradient(45deg, #5a6fd8 0%, #6a4190 100%);
    }
  }

  .divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: #e0e0e0;
    }
    
    span {
      background: white;
      padding: 0 20px;
      color: #666;
      font-size: 0.9rem;
    }
  }

  .google-button {
    height: 48px;
    font-size: 1rem;
    margin-bottom: 30px;
    border: 2px solid #e0e0e0;
    
    mat-icon {
      margin-right: 10px;
    }
    
    &:hover {
      border-color: #667eea;
      background: rgba(102, 126, 234, 0.05);
    }
  }

  .signup-link {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    
    .link {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Material Design customizations
::ng-deep {
  .mat-mdc-form-field {
    .mat-mdc-form-field-focus-overlay {
      background-color: rgba(102, 126, 234, 0.1);
    }
    
    .mdc-notched-outline__leading,
    .mdc-notched-outline__notch,
    .mdc-notched-outline__trailing {
      border-color: #e0e0e0;
    }
    
    &.mat-focused {
      .mdc-notched-outline__leading,
      .mdc-notched-outline__notch,
      .mdc-notched-outline__trailing {
        border-color: #667eea;
        border-width: 2px;
      }
    }
  }
  
  .mat-primary {
    --mdc-checkbox-selected-checkmark-color: #fff;
    --mdc-checkbox-selected-focus-icon-color: #667eea;
    --mdc-checkbox-selected-hover-icon-color: #667eea;
    --mdc-checkbox-selected-icon-color: #667eea;
    --mdc-checkbox-selected-pressed-icon-color: #667eea;
  }
}

// Responsive design
@media (max-width: 768px) {
  .login-content {
    flex-direction: column;
    max-height: none;
    height: auto;
    margin: 20px;
  }
  
  .illustration-section {
    height: 300px;
    
    .illustration-overlay {
      position: static;
      text-align: center;
      margin-top: 20px;
      
      .app-title {
        font-size: 2rem;
      }
      
      .app-subtitle {
        font-size: 1rem;
      }
    }
  }
  
  .form-section {
    padding: 40px 30px;
  }
  
  .notebook-image {
    width: 60%;
    height: 60%;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 10px;
  }
  
  .form-section {
    padding: 30px 20px;
  }
  
  .form-header h2 {
    font-size: 1.5rem;
  }
}