:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

app-win-title-bar {
  flex-shrink: 0;
  z-index: 1000;
}

// router-outlet {
//   flex: 1;
//   display: block;
//   height: calc(100vh - 36px); // 减去标题栏高度
//   overflow: hidden;
// }