@import url(../../../../styles.less);
.sideMain{
    width: 45px;
    height: 100vh;
    // background-color: rgba(209,244,230,0.7);
    border-right: @divide-style;
    .menu{
        .item{
            height: 45px;
            .frcc();
            .box{
                width: 34px;
                height: 34px;
                border-radius: 5px;
                background-color: #EDEDED;
                .frcc();
                .icon{
                    width: 22px;
                    height: 22px;
                }
            }
        }
    }
}
